DB_HOST=localhost
DB_USER=root
DB_PASSWORD=
DB_NAME=geojsondb
DB_PORT=3306
PORT=3001

CLOUDINARY_URL=cloudinary://741472312735632:yqVYW9_j2yPWMkGejBEyJKikgeM@dlgd9c9gp
CLOUD_NAME=dlgd9c9gp
API_KEY=741472312735632
API_SECRET=yqVYW9_j2yPWMkGejBEyJKikgeM
   
# DB_HOST=localhost
# DB_USER=apisantiagolimpio
# DB_PASSWORD=qxX4]vu7i12S
# DB_NAME=geojsondb
# DB_PORT=3306
# PORT=3000
